# errs-springboot

./: .gitignore  Cargo.toml  README.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/x/backend/: BackendApplication.java
backend/src/main/java/com/x/backend/annotation/: RoleSecurity.java  VipSecurity.java
backend/src/main/java/com/x/backend/aspect/: RoleSecurityAspect.java  VipSecurityAspect.java
backend/src/main/java/com/x/backend/config/: ExcludePathsConfig.java  MinioConfig.java  MinioPropertiesConfig.java  RedisConfig.java
backend/src/main/java/com/x/backend/constants/: BlockConstants.java  HttpCodeConstants.java  HttpMessageConstants.java  InviteStatusConstants.java  RoleConstants.java
backend/src/main/java/com/x/backend/constructor/: PathExcludeConstructor.java
backend/src/main/java/com/x/backend/controller/: AccountController.java
backend/src/main/java/com/x/backend/controller/admin/: AccountController.java  BookController.java  CountController.java  GameController.java  MoveController.java  MovieController.java  SongController.java  UserController.java
backend/src/main/java/com/x/backend/controller/user/: AIController.java  AccountController.java  AccountController.kt  BookController.java  DownloadController.java  GameController.java  MoveController.java  MovieController.java  SongController.java  WXController.java
backend/src/main/java/com/x/backend/exception/: ForbiddenException.java
backend/src/main/java/com/x/backend/exceptionhandler/: GlobalExceptionHandler.java
backend/src/main/java/com/x/backend/filter/: AccessFilter.java  CorsFilter.java  HandelCorsFilter.java  LimitFilter.kt  LimitingFilter.java
backend/src/main/java/com/x/backend/handler/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/x/backend/handler/mybatis/: BooleanTypeHandler.java
backend/src/main/java/com/x/backend/mapper/: AccountMapper.java  Login.java
backend/src/main/java/com/x/backend/mapper/admin/: AccountMapper.java  BookMapper.java  CountMapper.java  GameMapper.java  MoveMapper.java  MovieMapper.java  SongMapper.java  UserMapper.java
backend/src/main/java/com/x/backend/mapper/user/: AccountMapper.java  AccountMapper.kt  BookMapper.java  GameMapper.java  MoveMapper.java  MovieMapper.java  SongMapper.java
backend/src/main/java/com/x/backend/pojo/: ResultEntity.java
backend/src/main/java/com/x/backend/pojo/admin/dto/: AccountDTO.java  FindInviteCodeDTO.java  ForgotPasswordDTO.java  InsertInviteDTO.java
backend/src/main/java/com/x/backend/pojo/admin/dto/game/: SearchDTO.java
backend/src/main/java/com/x/backend/pojo/admin/entity/: Account.java  AdminAccount.java  Game.java  Invite.java
backend/src/main/java/com/x/backend/pojo/admin/vo/request/: ForgotPasswordVo.java  LoginVo.java  RegisterVo.java
backend/src/main/java/com/x/backend/pojo/admin/vo/request/account/: ForgotPasswordVo.java  LoginVo.java  RegisterVo.java
backend/src/main/java/com/x/backend/pojo/common/: Account.java  Account.kt  Book.java  BookScore.java  BookTypeCount.java  Count.java  CustomMultipartFile.java  Game.java  LikeBook.java  Move.java  Movie.java  PageSize.java  Song.java  SongTypeCount.java  TimeCount.java  TypeCount.java
backend/src/main/java/com/x/backend/pojo/dto/: AccountDTO.java
backend/src/main/java/com/x/backend/pojo/entity/: Account.java
backend/src/main/java/com/x/backend/pojo/user/: User.Kt  User.java
backend/src/main/java/com/x/backend/pojo/user/dto/account/: ForgotPasswordDTO.java  ValidateEmailCodeDTO.java
backend/src/main/java/com/x/backend/pojo/user/dto/book/: CommentDTO.java  IsLikeBook.java  ScoreDTO.java  UpdateBookRatingDTO.java
backend/src/main/java/com/x/backend/pojo/user/dto/game/: FavoritesGameDTO.java  GameRantingCommentDTO.java
backend/src/main/java/com/x/backend/pojo/user/dto/movie/: InsertRatingCommentDTO.java
backend/src/main/java/com/x/backend/pojo/user/dto/song/: UpdateSongScoreUserDTO.java
backend/src/main/java/com/x/backend/pojo/user/entity/: UserAccount.java  UserAccount.kt
backend/src/main/java/com/x/backend/pojo/user/vo/request/: ValidateEmailCode.java
backend/src/main/java/com/x/backend/pojo/vo/request/: ForgotPasswordVo.java  LoginVo.java  RegisterVo.java
backend/src/main/java/com/x/backend/service/: AccountService.java  EmailService.java
backend/src/main/java/com/x/backend/service/admin/: AccountService.java  BookService.java  CountService.java  EmailService.java  GameService.java  MoveService.java  MovieService.java  SongService.java  UserService.java
backend/src/main/java/com/x/backend/service/admin/impl/: AccountServiceImpl.java  BookServiceImpl.java  CountServiceImpl.java  GameServiceImpl.java  MoveServiceImpl.java  MovieServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/x/backend/service/impl/: AccountServiceImpl.java
backend/src/main/java/com/x/backend/service/user/: AccountService.java  AccountService.kt  BookService.java  GameService.java  MoveService.java  MovieService.java  SongService.java
backend/src/main/java/com/x/backend/service/user/impl/: AccountServiceImpl.java  AccountServiceImpl.kt  BookServiceImpl.java  GameServiceImpl.java  MoveServiceImpl.java  MovieServiceImpl.java  SongServiceImpl.java
backend/src/main/java/com/x/backend/task/: BookTask.java  CountTask.java
backend/src/main/java/com/x/backend/util/: EncryptUtils.java  FlowUtils.java  JWTUtils.java  MinioUtils.java  RandomCodeGeneratorUtils.java  TimeUtils.java
backend/src/main/resources/: application-dev.yaml  application.yaml  exclude-paths.json
backend/src/main/resources/mapper/: AccountMapper.xml  Login.xml
backend/src/main/resources/mapper/admin/: AccountMapper.xml  BookMapper.xml  CountMapper.xml  GameMapper.xml  MoveMapper.xml  MovieMapper.xml  SongMapper.xml  UserMapper.xml
backend/src/main/resources/mapper/user/: AccountMapper.xml  BookMapper.xml  GameMapper.xml  MoveMapper.xml  MovieMapper.xml  SongMapper.xml
backend/src/test/java/com/x/backend/: BackendApplicationTests.java
backend/src/test/java/com/x/backend/jsoup/: DoubanCrawlerTests.java
(+300 files in other folders)
